# MyDemo

./: build.gradle  gradle.properties
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/secret/: my_key  password.properties
app/src/androidTest/java/com/example/mydemo/: HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/mydemo/main/core/shopping/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/example/mydemo/main/core/shopping/di/: FakeRepositoryModule.kt  TestAppModule.kt
app/src/androidTest/java/com/example/mydemo/main/core/shopping/repositories/: FakeShoppingRepositoryAndroidTest.kt
app/src/androidTest/java/com/example/mydemo/main/core/shopping/ui/: AddShoppingItemFragmentTest.kt  ImagePickFragmentTest.kt  ShoppingFragmentTest.kt
app/src/androidTest/java/com/example/mydemo/main/core/test/: ResourceComparatorTest.kt  Test2ActivityTest.kt  TestActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/mydemo/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: database.db
app/src/main/java/com/example/mydemo/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/example/mydemo/db/: AppDatabase.kt  CurrencyDao.kt
app/src/main/java/com/example/mydemo/di/: AppModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/mydemo/dto/: Resource.kt
app/src/main/java/com/example/mydemo/extension/: Activity.kt  BigDecimal.kt  Calendar.kt  Context.kt  Date.kt  DateTime.kt  Double.kt  EditText.kt  FlowExtension.kt  Int.kt  Long.kt  RxJavaExt.kt  String.kt  View.kt
app/src/main/java/com/example/mydemo/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/example/mydemo/main/core/api/view/: VectorActivity.kt  VectorAdapter.kt
app/src/main/java/com/example/mydemo/main/core/api/viewmodel/: VectorViewModel.kt
app/src/main/java/com/example/mydemo/main/core/compose/: ComposeActivity.kt
app/src/main/java/com/example/mydemo/main/core/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mydemo/main/core/coroutine/view/: CoroutineActivity.kt  CustomizedView.kt
app/src/main/java/com/example/mydemo/main/core/coroutine/viewmodel/: CoroutineViewModel.kt
app/src/main/java/com/example/mydemo/main/core/flow/: FlowActivity.kt  FlowViewModel.kt
app/src/main/java/com/example/mydemo/main/core/navigation/: AFragment.kt  BFragment.kt  EDView.kt  NavigationActivity.kt
app/src/main/java/com/example/mydemo/main/core/room/: RoomActivity.kt
app/src/main/java/com/example/mydemo/main/core/room/adapter/: CurrencyAdapter.kt
app/src/main/java/com/example/mydemo/main/core/room/viewmodel/: RoomViewModel.kt
app/src/main/java/com/example/mydemo/main/core/shopping/: ShoppingActivity.kt
app/src/main/java/com/example/mydemo/main/core/shopping/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/example/mydemo/main/core/shopping/data/remote/: PixabayAPI.kt
app/src/main/java/com/example/mydemo/main/core/shopping/data/remote/responses/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/example/mydemo/main/core/shopping/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/mydemo/main/core/shopping/repositories/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/example/mydemo/main/core/shopping/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  ShoppingFragment.kt  ShoppingFragmentFactory.kt  ShoppingViewModel.kt
app/src/main/java/com/example/mydemo/main/core/shopping/ui/adapter/: ImageAdapter.kt  ShoppingItemAdapter.kt
app/src/main/java/com/example/mydemo/main/core/test/: RegistrationUtil.kt  ResourceComparator.kt  Test2Activity.kt  TestActivity.kt
app/src/main/java/com/example/mydemo/main/core/worker/: MyWorker.kt  WorkerActivity.kt
app/src/main/java/com/example/mydemo/model/: CurrencyInfo.kt  VectorResponse.kt  VectorResponseFail.kt
app/src/main/java/com/example/mydemo/repository/: CurrencyRepository.kt  InterviewRepository.kt
app/src/main/java/com/example/mydemo/service/: InterviewService.kt
app/src/main/java/com/example/mydemo/utils/: AssetsUtil.kt  CommonUtil.kt  LiveDataUtil.kt  RegexString.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bg_url.xml
app/src/main/res/drawable-v24/: bg_symbol.xml  ic_baseline_keyboard_arrow_right_24.xml
app/src/main/res/layout/: activity_coroutine.xml  activity_flow.xml  activity_main.xml  activity_navigetion.xml  activity_room.xml  activity_shopping.xml  activity_test.xml  activity_test2.xml  activity_vector.xml  activity_worker.xml  fragment_a.xml  fragment_b.xml  fragment_shopping.xml  item_currency.xml  item_divider.xml  item_main.xml  item_news.xml  view_customized.xml  view_ed.xml
app/src/main/res/navigation/: nav_graph.xml  nav_shopping_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/test/java/com/example/mydemo/: LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/mydemo/main/core/flow/: FlowViewModelTest.kt
app/src/test/java/com/example/mydemo/main/core/shopping/repositories/: FakeShoppingRepository.kt
app/src/test/java/com/example/mydemo/main/core/shopping/ui/: ShoppingViewModelTest.kt
app/src/test/java/com/example/mydemo/main/core/test/: RegistrationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
