// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.41'
    ext.coroutines_version = '1.5.0'
    ext.lifecycle_version = '2.4.1'
    ext.activity_version = '1.4.0'
    ext.appcompat_version = '1.3.0'
    ext.core_version = '1.5.0'
    ext.room_version = '2.4.2'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}